html{
    font-family: Arial, Verdana, sans-serif;
    font-size: 14px;
}
#content{
    width:700px;
    margin: 0 auto;
}
h1{
    font-size:15px;
}
#info{
    margin: 5px 3px 40px 3px;
}
#dropbox{
    width:500px;
    height:120px;
    line-height: 120px;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    border: 1px dotted #333;
    margin: 10px 0px;
}
#controls{
    margin:10px 0px;
    height:20px;
}
#console{
    background-color: #000;
    font-family: Courier, Monaco, monospace;
    font-size: 12px;
    color: #00ff00;
    border:solid 1px #000;
    padding: 4px;
    margin: 2px 0px 2px 0px;
    width:492px;
    height:25px;
    line-height:25px;
    overflow: auto;
    clear:left;
}
#console div{

}
.button{
    float: left;
    border: 1px solid #333;
    padding:2px;
    margin: 0px 4px;
    cursor: pointer;
}
.button:hover{
    background-color: #fff;
}
.label{
    font-size: 13px;
    font-weight: bold;
}
.value{
    font-size: 13px;
    background-color: #fff;
    padding:2px;
}
select{
    float:left;
    margin:-1px 0px;
}
.slider{
    border: #00A0B8 solid 1px;
    border-radius: 3px;
    background-color: white;
    float:left;
    /*margin-left: 20px;*/
}

.slider-label{
    margin: -7px 13px 0px 10px;
    font-family: Verdana,Arial,_sans;
    font-size: 12px;
    color: #333333;
    float:left;
}

.thumb{
    background-image: url('../img/balloon.png');
    background-repeat: no-repeat;
    position:relative;
    width:34px;
    height:28px;
    margin-left: -17px;
    text-align: center;
}

.thumb .label{
    padding-top: 4px;
    font-family: monospace;
    color: #333333;
    font-size: 13px;
}
