body {
	margin: 0;
    font-family: arial;
    font-size: 12px;
}

.undraggable {
    -apple-dashboard-region: dashboard-region(control rectangle 0px 0px 0px 0px);
}

.flip {
    cursor: pointer;
    position: absolute;
    z-index: 1e+06;
    top: 129px;
    left: 521px;
}

#bg {
    position: absolute;
	z-index: 1;
}

#keys {
    position: absolute;
    left: -18px;
    top: -12px;
}

#which div {
    font-size: 10px;
    font-family: arial;
    position: absolute;
    font-weight: 700;
}

#theory {
    width: 550px;
    margin-top: 126px;
    padding-left: 11px;
    clear: both;
    position: absolute;
}

#update {
    cursor: pointer;
    display: none;
    background-image: url(media/update.png);
    background-repeat: initial;
    background-attachment: initial;
    -khtml-background-clip: initial;
    -khtml-background-origin: initial;
    background-color: initial;
    text-align: center;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 10000;
    width: 51px;
    height: 51px;
    background-position: initial initial;
}

#update span {
    position: relative;
    top: 9px;
    left: -2px;
    font-size: 11px;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

#front {
    position: absolute;
	z-index: 1;
}

#back {
    position: absolute;
	z-index: 0;
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
    color: rgb(204, 204, 204);
    line-height: 2.3em;
}

#more {
    position: absolute;
    top: 124px;
    cursor: pointer;
    font-size: 12px;
}

#more:hover {
    color: rgb(93, 171, 255);
}