<!doctype html>
<html>
    <head>
        <title>midi bridge basic example</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- add your javascript framework -->
        <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script> -->
        
        <!-- add other libraries -->
        <!-- <script type="text/javascript" src="lib/your-other-libs.js"></script> -->
        
        <!-- add the midibridge -->
        <script type="text/javascript" src="lib/midibridge-0.5.4.min.js"></script>
        
        <!-- the javascript code of your project-->
        <script type="text/javascript" src="js/helloworld.js"></script>

        <!-- your stylesheets -->
        <!-- <link rel="stylesheet" media="screen" href="css/your-stylesheet.css"/> -->
    
    </head>
    <body>
        <div id="content">
        </div>
    </body>
</html>
