<!doctype html>
<html>
    <head>
        <title>midi bridge</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- your javascript framework -->
        <!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script> -->

        <!-- other libraries -->
        <!-- <script type="text/javascript" src="lib/your-other-libs.js"></script> -->

        <!-- the midibridge -->
        <script type="text/javascript" src="lib/midibridge-0.5.4.min.js"></script>

        <!-- your javascript code -->
        <script type="text/javascript" src="js/configobject.js"></script>

        <!-- your stylesheets -->
        <link rel="stylesheet" media="screen" href="css/reset.css"/>
        <link rel="stylesheet" media="screen" href="css/midibridge.css"/>
    </head>
    <body>
        <div id="content">
        </div>
    </body>
</html>
