<!doctype html>
<html>
    <head>
        <title>midi bridge</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="lib/chopin_opus18.mid.js"></script> 
        <script type="text/javascript" src="lib/Slider.js"></script>     
        <script type="text/javascript" src="lib/MIDIProgramSelector.js"></script>     
        <script type="text/javascript" src="lib/midibridge-0.5.4.min.js"></script>     
        <script type="text/javascript" src="js/playmidifile.js"></script>
        <link rel="stylesheet" media="screen" href="css/reset.css"/>
        <link rel="stylesheet" media="screen" href="css/midibridge.css"/>
    </head>
    <body>
        <div id="content">
        </div>
    </body>
</html>
