<!doctype html>
<html>
    <head>
        <title>midi bridge</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="lib/soundfont-ogg.js"></script> 
        <script type="text/javascript" src="lib/midibridge-0.5.4.min.js"></script>     
        <script type="text/javascript" src="js/soundfont64.js"></script>
        <link rel="stylesheet" media="screen" href="css/reset.css"/>
        <link rel="stylesheet" media="screen" href="css/midibridge.css"/>
    </head>
    <body>
        <div id="content"></div>
    </body>
</html>
